<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="703.0" style="-fx-background-color: #e74c3c;" stylesheets="@tema.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlertaBackupControlador">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="277.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-expirado-100.png" />
         </image>
      </ImageView>
      <Label layoutX="74.0" layoutY="364.0" text="POR FAVOR, AGUARDE O FIM DO BACKUP!" textFill="WHITE">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
