<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="703.0" stylesheets="@tema.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FuncionariosHomeControlador">
   <children>
      <MenuBar layoutY="91.0" prefHeight="25.0" prefWidth="703.0">
         <menus>
            <Menu mnemonicParsing="false" text="Carros">
               <items>
                  <MenuItem mnemonicParsing="false" text="Aluguel" />
                  <MenuItem mnemonicParsing="false" text="Reserva" />
                  <MenuItem mnemonicParsing="false" text="Manutenção" />
                  <MenuItem mnemonicParsing="false" text="Limpeza" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Clientes">
               <items>
                  <MenuItem mnemonicParsing="false" text="Cadastrar Cliente" />
                  <MenuItem mnemonicParsing="false" text="Listar Clientes" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configurações">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c91b1b" height="91.0" stroke="#c91b1b" strokeType="INSIDE" width="703.0" />
      <ImageView fx:id="homeButton" fitHeight="150.0" fitWidth="200.0" layoutX="262.0" layoutY="13.0" onMouseClicked="#homeButtonClicked" onMouseEntered="#homeButtonEntered" onMouseExited="#homeButtonExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="voltarButton" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="54.0" onMouseClicked="#voltarButtonClicked" onMouseEntered="#voltarButtonEntered" onMouseExited="#voltarButtonExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-a-esquerda-dentro-de-um-circulo-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="irButton" fitHeight="25.0" fitWidth="25.0" layoutX="62.0" layoutY="54.0" onMouseClicked="#irButtonClicled" onMouseEntered="#irButtonEntered" onMouseExited="#irButtonExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-a-direita-dentro-de-um-circulo-50.png" />
         </image>
      </ImageView>
      <Label layoutX="25.0" layoutY="154.0" text="Cód.:" />
      <TextField editable="false" layoutX="75.0" layoutY="150.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="24.0" layoutY="197.0" text="Nome:" />
      <TextField layoutX="75.0" layoutY="193.0" prefHeight="25.0" prefWidth="568.0" />
      <RadioButton layoutX="401.0" layoutY="154.0" mnemonicParsing="false" text="Pessoa Física" />
      <RadioButton layoutX="542.0" layoutY="154.0" mnemonicParsing="false" text="Pessoa Jurídica" />
      <Label layoutX="24.0" layoutY="238.0" text="Telefone:" />
      <TextField layoutX="460.0" layoutY="234.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="24.0" layoutY="320.0" text="CEP:" />
      <TextField layoutX="72.0" layoutY="316.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="24.0" layoutY="360.0" text="Rua:" />
      <Label layoutX="280.0" layoutY="320.0" text="Bairro" />
      <Label layoutX="276.0" layoutY="279.0" text="Cidade:" />
      <TextField layoutX="323.0" layoutY="275.0" prefHeight="25.0" prefWidth="213.0" />
      <Label layoutX="551.0" layoutY="279.0" text="UF:" />
      <ComboBox layoutX="579.0" layoutY="275.0" prefHeight="25.0" prefWidth="60.0" promptText="---" />
      <TextField layoutX="324.0" layoutY="316.0" prefHeight="25.0" prefWidth="317.0" />
      <TextField layoutX="72.0" layoutY="356.0" prefHeight="25.0" prefWidth="457.0" />
      <Label layoutX="537.0" layoutY="360.0" text="Nº:" />
      <TextField layoutX="561.0" layoutY="356.0" prefHeight="25.0" prefWidth="78.0" />
   </children>
</Pane>
