<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="703.0" stylesheets="@tema.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioClienteControlador">
   <children>
      <MenuBar layoutY="91.0" prefHeight="25.0" prefWidth="703.0">
         <menus>
            <Menu mnemonicParsing="false" text="Carros">
               <items>
                  <MenuItem mnemonicParsing="false" text="Aluguel" />
                  <MenuItem mnemonicParsing="false" text="Reserva" />
                  <MenuItem mnemonicParsing="false" text="Manutenção" />
                  <MenuItem mnemonicParsing="false" text="Limpeza" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Clientes">
               <items>
                  <MenuItem mnemonicParsing="false" text="Cadastrar Cliente" />
                  <MenuItem mnemonicParsing="false" text="Listar Clientes" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configurações">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="tabela" layoutX="28.0" layoutY="183.0" onMouseClicked="#tabelaClicked" prefHeight="299.0" prefWidth="639.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nomeColumn" prefWidth="563.0" text="Nome" />
        </columns>
      </TableView>
      <ImageView fx:id="atualizarButton" fitHeight="20.0" fitWidth="20.0" layoutX="647.0" layoutY="144.0" onMouseClicked="#atualizarButtonClicked" onMouseEntered="#atualizarButtonEntered" onMouseExited="#atualizarButtonExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-sincronizar-20.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buscarButton" fitHeight="20.0" fitWidth="20.0" layoutX="252.0" layoutY="134.0" onMouseClicked="#buscarButtonClicked" onMouseEntered="#buscarButtonEntered" onMouseExited="#buscarButtonExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-pesquisar-20%20(1).png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c91b1b" height="91.0" stroke="#c91b1b" strokeType="INSIDE" width="703.0" />
      <ImageView fx:id="homeButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#homeButtonClicked" onMouseEntered="#homeButtonEntered" onMouseExited="#homeButtonExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="voltarButton" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="54.0" onMouseClicked="#voltarButtonClicked" onMouseEntered="#voltarButtonEntered" onMouseExited="#voltarButtonExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-a-esquerda-dentro-de-um-circulo-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="irButton" fitHeight="25.0" fitWidth="25.0" layoutX="62.0" layoutY="54.0" onMouseClicked="#irButtonClicled" onMouseEntered="#irButtonEntered" onMouseExited="#irButtonExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-a-direita-dentro-de-um-circulo-50.png" />
         </image>
      </ImageView>
      <Label layoutX="307.0" layoutY="38.0" text="RELATORIO CLIENTES" textFill="WHITE">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="25.0" layoutY="132.0" prefHeight="25.0" prefWidth="215.0" />
   </children>
</Pane>
